{
  "name": "gpx_analyzer-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node_modules/.bin/vite",
    "build": "node_modules/.bin/vite build",
    "preview": "node_modules/.bin/vite preview"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "i": "^0.3.7",
    "leaflet": "^1.9.4",
    "npm": "^11.6.2",
    "p5": "^2.0.5",
    "p5vue": "^0.0.7",
    "preline": "^3.2.3",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@iconify-json/tabler": "^1.2.23",
    "@iconify/tailwind4": "^1.1.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/vite": "^4.1.16",
    "@vitejs/plugin-vue": "^6.0.1",
    "flyonui": "^2.4.1",
    "gulp": "^5.0.1",
    "gulp-sass": "^6.0.1",
    "sass": "^1.93.3",
    "tailwindcss": "^4.1.16",
    "vite": "^7.1.7",
    "vue-flatpickr-component": "^11.0.5"
  }
}
